idbcache=4000
txindex=1
reindex=1
# [rpc]
# Accept command line and JSON-RPC commands.
server=1
# Username for JSON-RPC connections
rpcuser=root
# Password for JSON-RPC connections
rpcpassword=litecoin
rpcallowip=0.0.0.0/0
printtoconsole=1
rpcbind=0.0.0.0:9332
